# TomodachiLTDLingoInjector

./: LTDSaveEditor.slnx  README.md
.github/workflows/: dotnet-desktop.yml
LTDSaveEditor.Avalonia/: LTDSaveEditor.Avalonia.csproj  Program.cs
LTDSaveEditor.Avalonia/ViewModels/: MiiEditorPageViewModel.cs  MiiOptionViewModel.cs
LTDSaveEditor.Avalonia/Views/: DataGridRowWrapper.cs  EditorPageControl.axaml.cs  EditorWindow.axaml  EditorWindow.axaml.cs  EnumOption.cs  MainWindow.axaml.cs  MiiEditorPageControl.axaml  MiiEditorPageControl.axaml.cs  TreeViewNode.cs
LTDSaveEditor.Common/: LTDSaveEditor.Common.csproj
LTDSaveEditor.Common/ShareMii/: LtdFile.cs
LTDSaveEditor.Common/Utility/: MiiUtility.cs
LTDSaveEditor.Core/: HashManager.cs  LTDSaveEditor.Core.csproj  SaveInstance.cs
LTDSaveEditor.Core/Extensions/: StringExtensions.cs
LTDSaveEditor.Core/SAV/: SavFile.cs  SavFileEntry.cs
LTDSaveEditor.Core/Types/: Binary.cs
LTDSaveEditor.WinForms/: AppContext.cs  LTDSaveEditor.WinForms.csproj  Program.cs
LTDSaveEditor.WinForms/Data/: GameDataListFull.csv
LTDSaveEditor.WinForms/Forms/: EditorFrm.Designer.cs  EditorFrm.cs  EditorFrm.resx  EditorPage.Designer.cs  EditorPage.cs  MainFrm.Designer.cs  MainFrm.cs  MainFrm.resx
LTDSaveEditor.WinForms/Forms/TreeViewCells/: MMH3DataGridCell.cs
LTDSaveEditor.WinForms/Properties/: Resources.Designer.cs
LTDSaveEditor.WinForms/Utility/: DockableControl.cs  WinFormsUtility.cs
