<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AeonSake.BinaryTools" Version="1.9.2" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="JeremyEspresso.MurmurHash" Version="0.0.1" />
  </ItemGroup>

</Project>
